<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <main>
      <center>
        <div class="menu">
          <ul>
              <li><a href="index.html">Home</a></li><li>|</li>
              <li><a href="ukiform.html">Form</a></li><li>|</li>
              <li><a href="timetable.html">Timetable</a></li>
          </ul>
        </div>
        <div class="header-img">

            <img src="Uki.png" alt="Uki" width="1000px">

       </div>
      <center>

    </main>

  </header>
  <section>
      <div class="round1">
        <h2>Welcome to Uki-Stepping zone to tech life</h2>
        <p>It is a full scholarship based Accelator program for Coding in Jaffna, SriLanka targetting students
           who has completed advanced level examination and don't have access to university education or any other form of bocational education. It is
           aim to provide the necessary training to enter Computer Software industry or to start an IT startup. this is joined initiative by Yaarl IT Hub
           and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneourship
           in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standard in rural school
           in northern Sri Lanka.</p>
      </div>
      <div class="round2">
        <h2>CODING ACCELERATOR Program</h2>
        <p>This Coding Accelerator Program is an intenship training on full-stack development with server-side
          Node-js and Modern Client-side front-end library and framework.Through out this intensive course the student will study professional
          Software Development techniques and practices as he/she Advances his/her JavaScript </p>
      </div>
      <div class="round3">
        <h2>COURSE</h2>
        <p>Our vision is to be a leading center of excellence in teaching learning research and scholorship.</p>
           <ul>
             <li>Programing</li>
             <li> Basic Business Skills</li>
             <li>Spoken English and Communication Skills</li>
             <li>Personal Coaching</li>
           </ul>
         </div>
   </section>
   <footer>
        <p>2017@Uki All rights Reserved.A joint initiative by YARL IT HUB & SERVE Foundation </p>
  </footer>
</body>
</html>
