/* index page css */
header-img {
  width: 100%;
  height: 400px;
  background-size: cover;
  display: inline-block;
}

header{
  width: 100%;
  height: 300px;
}
section{
  width: 100%;
  height: 550px;
}
/* table, th, td {
  border: 1px solid black; */
/* } */
footer{
  background-color: skyblue;
   text-align: center;
   font-size: 12px;
   font-family: sans-serif;
   height
}
.round1{
  height: 220px;
  position: relative;
  max-width: 650px;
  background-color: #99ccff;
  text-align: center;
  align-self: stretch;
  border-radius: 20px;
   padding: 10px;
   margin-left: auto;
 margin-right: auto;
}
.round1 h2{text-align:center;
}
.round1 p{text-align:justify;
}

.round2{
  height: 200px;
  position: relative;
  max-width: 500px;
  background-color: #b3b3b3;
  text-align: center;
  border-radius: 20px;
   padding: 10px;
   position: absolute;
   right: 0px;
}
.round2 p{text-align:left;}
.round2 h2{text-align:left;}
.round3{
  height: 200px;
  position: relative;
  max-width: 500px;
  background-color: #b3b3b3;
  text-align: left;
  border-radius: 20px;
   padding: 10px;

}
.round3 h2{text-align:left;}
.round3 p{text-align:left;}
.menu {
  float: center;
}
.menu ul {
  list-style: none;
  margin: 8px;
  padding: 0
}
.menu li {
  display: inline-block;
  padding: 0 2px;
}
.menu a {
  text-decoration: none;
  color: blue;
  text-decoration: underline;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Lato';
}
.menu a:hover {
  text-decoration: underline;
}
/* index page css end */
/* form page css */
.homebutton{
  float:right;
}
.formtable td{

    text-align:left;

  }
/* form css end */
/* table css */
.timetable
  {
    border:2px solid black;
    border-collapse: collapse;
    font-size:20px;
    align:center;}
    .t01 {

      background-color: #3385ff;
    }
    .t02 {

      background-color: #8080ff;
    }
    .t03{
      background-color: #66ccff;
    }
    .t04 {
      background-color: #ffff00;
    }
    .t05 {
      background-color: #ff8566;
    }
    .t06 {
     background-color: #33cc33;
    }
    .t07 {
    background-color: #ac00e6;
    }
   .t08 {
    background-color: #e6ac00;
    }
    .t09 {
    background-color: #ff3300;
    }
    /* table css end */
