<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>
th, td{border:2px solid black;
border-collapse: collapse;
font-size:20px;
align:center;}


</style>
</head>
<body>
  <form class="homebutton" action="index.html" method="post">
    <input type="submit" name="submit" value="home">
  </form>

<h1 style="text-align:center">Uki- Time Table</h1>
<center><table class="timetable" style="width:80%">
<tr>
<th class="t01" style="width:5%">Time slot</th>
<th class="t01" style="width:15%">Monday</th>
<th class="t01" style="width:23%">Tuesday</th>
<th class="t01" style="width:17%">Wednesday</th>
<th class="t01" style="width:17%">Thursday</th>
<th class="t01" style="width:23%">Friday</th>
</tr>
<tr>
<td class="t02">9-9.30</td>
<td class="t03">Yoga and Meditation</td>
<td class="t04">Personal Coaching 9.15 to 11.15</td>
<td class="t03">Yoga and Meditation</td>
<td class="t03">Yoga and Meditation</td>
<td class="t04">Personal Coaching 9.15 to 11.15</td>
</tr>
<tr>
<td class="t02">9.30-10</td>
<td class="t03">Touchtyping and Blogging</td>
<td class="t04">Personal Coaching</td>
<td rowspan="2" class="t05">English-BC Elementary</td>
<td rowspan="2" class="t05">English-BC Elementary</td>
<td class="t04">Personal Coaching</td>
</tr>
<tr>
<td class="t02">10-12</td>
<td class="t07">Programming Theory</td>
<td class="t03">Personal Coaching/Touchtyping and Blogging</td>
<td class="t03">Personal Coaching/Touchtyping and Blogging</td>
</tr>
<tr>
<td class="t02">12-1</td>
<th colspan="5" class="t06">Lunch Break-Carom,Badmintor</td>
</tr>
<tr>
<td class="t02">1-2</td>
<td class="t07">Programming Practicals</td>
<td class="t07">Programming Theory</td>
<td class="t07">Programming Theory</td>
<td class="t07">Programming Theory</td>
<td class="t07">Programming Theory</td>
</tr>
<tr>
<td class="t02">2-4</td>
<td class="t07">Programming Practicals Project</td>
<td class="t07">Programming Practicals Project</td>
<td class="t07">Programming Practicals Project</td>
<td class="t07">Programming Practicals Project</td>
<td class="t07">Programming Practicals Project</td>
</tr>
<tr>
<td class="t02">4-4.15</td>
<th colspan="5" class="t06">Tea Break</td>
</tr>
<tr>
<td class="t02">4.15-5</td>
<td class="t08">Tech Talk</td>
<td class="t08">TEDEX Video Screening</td>
<td class="t08">Team Building</td>
<td class="t08">Team outing/Tech Movie/td>
<td class="t09">Toastmasters Gavel Club</td>
</tr>


</table>
</center>

</body>
</html>
