<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Form</title>

      <link rel="stylesheet" href="style.css">
    </head>
<body>
  <form class="homebutton" action="index.html" method="post">
    <input type="submit" name="submit" value="home">
  </form>
    <u><h1 style="text-align:center">
       Uki-Student

    </h1></u>
    <div>
      <center>
         <form  action="" method="post" >
            <fieldset style="width:600px;background-color:lightblue;text-align:center">
               <legend>Uki life</legend>
     <center>
      <table class="formtable" cellpadding="10px" >

        <tr>
          <td>First Name</td>
          <td>:</td>
          <td><input type="text" name="name" value="" placeholder="type here" required></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td>:</td>
          <td><input type="text" name="name" value="" placeholder="type here" required></td>
        </tr>
        <tr>
          <td>Reg.No</td>
          <td>:</td>
          <td><input type="text" name="name" value="" placeholder="type here" required></td>
        </tr>
        <tr>
          <td>Date of birth</td>
          <td>:</td>
          <td><input type="text" name="name" value="" placeholder="type here" required></td>
        </tr>
         <tr>
          <td>Gender</td>
          <td>:</td>
          <td>
            <input type="radio" name="gender[]" value="male">Male
            <input type="radio" name="gender[]" value="female">Female
          </td>
        </tr>
      </table>
    </center>
      <center>
            <table class="formtable" cellpadding="10px" >
               <tr>
                   <td>Fav.Subject</td>
                   <td>:</td>
               </tr>
               <tr>
                   <td>
                    <input type="checkbox" name="Programing" checked> Programing</td>
                  <td>
                    <input type="checkbox" name="Business"> Business</td>
                  <td>
                    <input type="checkbox" name="Personal coaching" > Personal coaching</td>
                  <td>
                     <input type="checkbox" name="English"> English
                  </td>
               </tr>
            </table>
       </center>
    <label>
        Feedback :
    </label><br>
    <textarea name="feedback" rows="10" cols="40"></textarea>
    <br>
    <br>
    <input type="submit" name="submit" value="Submit"></td>
    <input type="reset" name="reset" value="Reset"></td>

    <br>
    <br>

    </fieldset>
  </form>
</center>
</div>

</body>
</html>
